{
  "name": "cnproxy",
  "author": "WangYanMin <soocto@gmail.com> (http://www.010318.com)",
  "version": "1.4.5",
  "description": "A cli proxy tool specialized in file replacing",
  "dependencies": {
    "connect": "2.9.1",
    "commander": "*",
    "mime": "*",
    "step": "*"
  },
  "devDependencies":{
    "mocha": "*",
    "should": "*"
  },
  "main": "./lib/cnproxy",
  "bin": {"nproxy": "./bin/cnproxy"},
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LoadChange/cnproxy.git"
  },
  "keywords": [
    "node.js",
    "web",
    "proxy",
    "fiddler"
  ],
  "license": "MIT"
}
